<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="gale1.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="gale.js"></script>
	<title>Galeria By:Osmer</title>
</head>
<body>
	<div id="con1"><p>Galeria de Imagenes</p></div>
	<div id="con2"><img src="./imgs/galaxiapri.jpg"></div>
	<div id="con3">
		<div id="im1"><img src="./imgs/g1.jpg"></div>
		<div id="im2"><img src="./imgs/g2.jpg"></div>
		<div id="im3"><img src="./imgs/g3.jpg"></div>
		<div id="im4"><img src="./imgs/g4.jpg"></div>
		<div id="im5"><img src="./imgs/g5.jpg"></div>
		<div id="im6"><img src="./imgs/g6.jpg"></div>
		<div id="im7"><img src="./imgs/g7.jpg"></div>
	</div>

</body>
</html>
